{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Umbraco": {
    "HealthProbes": {
      "AllowedNetworks": []
    },
    "CMS": {
      "Global": {
        "Id": "19bf5846-4913-4488-9d1b-4f35d6a6219a"
      },
      "Imaging": {
        "HMACSecretKey": "W7kZHpFBCTi1RqCJ9f6vDN5p7FHDgLks4jcQyUWsmUc8v1EVj8em6zGT2GhbFrbZ5Q0D8aT1W/0FLQy2WK3Hsg=="
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "~/ContentTypes",
        "ModelsNamespace": "Umbraco.Community.PropertyEditors.HealthProbes.Site.ContentTypes",
        "IncludeVersionNumberInGeneratedModels": false
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "admin@admin.com",
        "UnattendedUserEmail": "admin@admin.com",
        "UnattendedUserPassword": "0123456789",
        "UnattendedTelemetryLevel": "Detailed"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}